body {
  background-color: #000;
  position: relative;
}

a.active{
  color: #000000 !important;
  text-decoration: underline !important;
}

canvas {
  max-width: 100%;
  height: 100%;
}
canvas.full {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.9);
  height: 100%;
  width: 100%;
}

#container {
  height: 100%;
  box-sizing: border-box;
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* style={{
    gridTemplateColumns: `repeat(${squareOfCameras}, 1fr)`,
    gridTemplateRows: `repeat(${squareOfCameras}, 1fr)`
  } */
}

/* Bootstrap overrides */
input[type=text], input[type=number] {
  padding-left: 5px;
  padding-right: 5px;
}

button {
  background-color: rgba(24, 119, 242, 1);
  border: 0;
  padding: 5px 10px;
  color: white;
  font-weight: 500;
}

button:hover {
  background-color: rgba(0, 78, 179, 1);
  border: 0;
  padding: 5px 10px;
  color: white;
  font-weight: 500;
}

.ReactModal__Content > .header {
  margin-top: -10px;
}

.ReactModal__Content > .header > h1 {
  margin-top: 0;
}

.settings-modal-content {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 16px;
}

.settings-modal-content > label {
  grid-column: 1 / 2;
}

.settings-modal-content > input,
.settings-modal-content > button {
  grid-column: 2 / 3;
}
.settings-modal-content > input[type=checkbox] {
  width: 1em;
}

.app-header {
  padding: 10px;
  height: 1.5em;
}

.app-header > .right-icons {
  float: right;
}

.app-header .icon {
  height: 1.5em;
  width: 1.5em;
}